# 1 Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
spisok = ['a', 'b', 'c']
kortezh = tuple(spisok)
print(kortezh)

# 2 Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
spisok2 = list(kortezh)
print(spisok2)

# 3 Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
a, b, c = 'a', 2, 'python'
print(a, b, c)

# 4 Создайте кортеж из одного элемента, чтобы при итерировании
# по этому элементы последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
kortezh2 = ([1, 2, 3],)
print(len(kortezh2))
for i in kortezh2[0]:
    print(i)