"""Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi, после каждого из чисел идет Mi строк,
содержащих названия языков, которые знает i-й школьник.
Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French


Выходные данные
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""
N = int(input('Enter number of students\n'))
all_languages = []
spoken_by_everyone = set()
for i in range(N):
    M = int(input('Number of spoken languages\n'))
    for j in range(M):
        spoken_language = input('What language\n')
        if spoken_language not in all_languages:
            all_languages.append(spoken_language)
        else:
            pass
# Пока не знаю как выести языки, которые знают все школьники.
# как-то через set и &, но пока не знаю как данные организовать,
# чтобы взять пересечения.
print(len(all_languages))
print(' '.join(all_languages))
